{
  "name": "jpach-cs.github.io-lint",
  "private": true,
  "description": "Pinned node-based linters for CI and local use. The site itself is Jekyll; see _config.yml.",
  "scripts": {
    "lint:css": "stylelint \"assets/**/*.css\"",
    "lint:md": "npm run lint:md:pages && npm run lint:md:decks",
    "lint:toml": "taplo check pyproject.toml",
    "lint:md:pages": "markdownlint-cli2 \"**/*.md\" \"#_site\" \"#node_modules\" \"#teaching/**/slides.md\"",
    "lint:md:decks": "cd teaching && markdownlint-cli2 --config ../.markdownlint-decks.yaml \"**/slides.md\""
  },
  "devDependencies": {
    "@taplo/cli": "0.7.0",
    "markdownlint-cli2": "0.23.2",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0"
  }
}
